<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.22/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Roombot</title>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.22/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.22/dist/js/uikit-icons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.js"
            integrity="sha512-aPhrlLlp7Mr8g+MVw6/wMD8PjqqzRNhSM8pHDyyJPmUTJMzKxMmxrjauzQforOaAegN3CIKUTKXJyLwFD57RtA=="
            crossorigin="anonymous"></script>
    <style>
        :root {
  --green: #b8d953;
  --lilac: #b2b2eb;
  --pink: #bb86e9;
  --dark-green: #529a91;
  --peach: #fe96b7;
  --black: #191819;
  --grey: #2a292a;
  --white: #d9d9d9;
}

* {
  margin: 0;
}



.progress-bar {
  position: relative;
  height: 10px;
  width: 400px;
  background: var(--grey);
  border-radius: 25px;
  left: 175px;
}

.progress-fill {
  position: absolute;
  height: 10px;
  width: 0%;
  animation: progress-forward 1500s infinite;
  background: white;
  border-radius: 15px;
}

@keyframes progress-forward {
  0% {
    width: 0%;
  }
  25% {
    width: 50%;
  }
  50% {
    width: 75%;
  }
  75% {
    width: 85%;
  }
  100% {
    width: 100%;
  }
} ;

    </style>    
</head>
<body>
    <a href="/" style="position: relative;left: 40pc;top: 3.9pc;color: black;"><span class="uk-margin-small-right" uk-icon="icon: home"></span></a>
    <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #offcanvas-nav-primary" style="position: relative;top: 4pc;left: 48pc;border: none;">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </button>

<div id="offcanvas-nav-primary" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            <li class="uk-active"><a href="#"> Keep on dreaming even if it break your heart! </a></li>
            <li class="uk-nav-header">Header</li>
            <li class="uk-nav-divider"></li>
            <li><a href="/user/composer"><span class="uk-margin-small-right" uk-icon="icon: cloud-upload"></span> Artists </a></li>
            <li><a href="/user/library"><span class="uk-margin-small-right" uk-icon="icon: play"></span> Collection </a></li>
            <li><a href="/user/library/add/book"><span class="uk-margin-small-right"></span> <i class="fa fa-book" aria-hidden="true"> Aliens </i> </a></li>
        </ul>
    </div>
</div>

<div class="uk-container" style="position: relative;top: 9pc;left: 3pc;width: 33pc;height: 11pc;">
    <form method="post" action="/user/itvshows/{search}" style="position: relative;width: 20pc;height: 8pc;left: 0pc;">
        <input type="text" placeholder=" Find best tv seasons for weekend! ... " name="name" class="uk-form-success" style="position: relative;left: 10pc;width: 30pc;height: 2pc;border-radius: 9px;border: 1px;">
        <input type="text" placeholder=" Release Year ..." name="year" class="uk-form-success" style="position: relative;left: 14pc;width: 20pc;height: 2pc;border-radius: 9px;border: 1px;color: darkslategray;top: 7px;">
        <button class="uk-button-dark" type="submit" style="position: relative;top: -3.7pc;left: 38pc;border: none;background: transparent;">
            <span class="uk-margin-small-right" uk-icon="icon: search"></span>
        </button>
        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>

    </form>
</div>

<script>
    
    
</script>

</body>
</html>